# expense-tracking

./: README.md  build.gradle  settings.gradle
src/main/java/com/gsuleimanov/expenses/: ExpensesApplication.java
src/main/java/com/gsuleimanov/expenses/config/: SecurityConfig.java
src/main/java/com/gsuleimanov/expenses/controller/: CategoriesController.java  ExpensesController.java  PaymentMethodsController.java  UsersController.java
src/main/java/com/gsuleimanov/expenses/converter/: CategoryConverter.java  ExpenseConverter.java  PaymentMethodConverter.java  UserConverter.java
src/main/java/com/gsuleimanov/expenses/entity/: AuditableDao.java  CategoryDao.java  ExpenseDao.java  PaymentMethodDao.java  UserDao.java
src/main/java/com/gsuleimanov/expenses/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/gsuleimanov/expenses/model/: AuditableDao.java  AuditableEntity.java  CategoryDao.java  CategoryEntity.java  ExpenseDao.java  ExpenseEntity.java  PaymentMethodDao.java  PaymentMethodEntity.java  UserDao.java  UserEntity.java
src/main/java/com/gsuleimanov/expenses/repository/: CategoryRepository.java  ExpenseRepository.java  PaymentMethodRepository.java  UserRepository.java
src/main/java/com/gsuleimanov/expenses/service/: CategoryService.java  ExpenseService.java  PaymentMethodService.java  UserService.java
src/main/java/com/gsuleimanov/expenses/service/impl/: CategoryServiceImpl.java  ExpenseServiceImpl.java  PaymentMethodServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  v0.0.1-initial-schema.sql  v0.0.2-add-location.sql
src/main/resources/db/changelog/changes/: v0.0.2-add-location.sql
src/main/resources/openapi/: expenses-api.yaml
src/test/java/com/gsuleimanov/expenses/: ExpensesApplicationTests.java
